<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/topMenu_check_activate"
        android:title = "@string/CheckActivate" />

    <item android:id="@+id/topMenu_activity_edit"
        android:icon="@android:drawable/ic_menu_help"
        android:title = "@string/TripEdit" />

    <item android:id="@+id/topMenu_trip_delete"
        android:icon="@android:drawable/ic_menu_help"
        android:title = "@string/TripDelete" />
</menu>