<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 뒤로가기 / 타이틀 / 더보기 메뉴 순으로 되어 있는 appbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mainBlue"
                app:layout_collapseMode="pin"
                app:theme="@style/Toolbar">

                <TextView
                    android:id="@+id/ToolbarTitle"
                    style="@style/ToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/UserPage" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gender_txt"
                    style="@style/dataTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="성별" />

                <RadioGroup
                    android:id="@+id/gender_group"
                    style="@style/dataRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/male_button"
                        style="@style/dataDiscripton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남자" />

                    <RadioButton
                        android:id="@+id/female_button"
                        style="@style/dataDiscripton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여자" />

                    <RadioButton
                        android:id="@+id/nogender_button"
                        style="@style/dataDiscripton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선택X" />
                </RadioGroup>

                <TextView
                    android:id="@+id/location_txt"
                    style="@style/dataTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="국내/외" />

                <RadioGroup
                    android:id="@+id/location_group"
                    style="@style/dataRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/domestic_button"
                        style="@style/dataDiscripton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="국내" />

                    <RadioButton
                        android:id="@+id/abroad_button"
                        style="@style/dataDiscripton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="국외" />
                </RadioGroup>

                <TextView
                    android:id="@+id/destination_txt"
                    style="@style/dataTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목적지" />

                <EditText
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:singleLine="true"
                    style="@style/dataEditDiscripton"
                    android:hint="나라 또는 도시" />

                <TextView
                    android:id="@+id/date_txt"
                    style="@style/dataTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="날짜" />

                <EditText
                    android:id="@+id/date_range"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:focusable="false"
                    style="@style/dataEditDiscripton"
                    android:hint="여행일자" />

                <TextView
                    android:id="@+id/child_txt"
                    style="@style/dataTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아이 유무" />

                <RadioGroup
                    android:id="@+id/child_group"
                    style="@style/dataRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/child"
                        style="@style/dataDiscripton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="있음" />

                    <RadioButton
                        android:id="@+id/nochild"
                        style="@style/dataDiscripton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="없음" />
                </RadioGroup>

                <Button
                    android:id="@+id/save_button"
                    style="@style/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="저장" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>