<?xml version="1.0" encoding="utf-8"?>

<!--
    여행 리스트를 리사이클러뷰로 출력
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tripList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/checkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="이름"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#c3c3c3"
        android:layout_gravity="center_horizontal"
        />

    <!-- 리사이클러뷰-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

</LinearLayout>