<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentExchangeRate"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="40dp"
        >

        <TextView
            android:id="@+id/today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/exchange"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="입력"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/exchange_select"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/exchange_change"
            style="@style/CheckDelete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/down_arrow"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/be_exchanged"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="출력" />

            <Spinner
                android:id="@+id/be_exchanged_select"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/exchange_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="변환하기"
            android:src="@drawable/down_arrow"
            android:layout_margin="20dp"/>

    </LinearLayout>
</LinearLayout>