<?xml version="1.0" encoding="utf-8"?>

<!--
 피그마 기준 1페이지
 구성 요소
    1. 툴바
    2. recyclerView
    3. 플로팅 +버튼
-->

<!-- 전체 레이아웃 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 툴바 & 리사이클러뷰를 포함하는 내부 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 툴바 첫 번째 페이지에서는 아무 기능 없음. 오직 텍스트만-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mainBlue"
            app:layout_collapseMode="pin"
            app:theme="@style/Toolbar">

            <TextView
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/PageOneTitle" />

        </androidx.appcompat.widget.Toolbar>

        <!-- 리사이클러뷰-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TripListRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
    </LinearLayout>

    <!--
    플로팅 +버튼(디자인 수정 필요)
    누르면 피그마 기준 2페이지로 넘어가야 함
        ㄴ 참고: https://developer.android.com/guide/topics/ui/floating-action-button?hl=ko
                https://fjdkslvn.tistory.com/19
    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:contentDescription="@string/AddTrip"

        android:src="@drawable/plus"
        app:backgroundTint="@color/mainBlue"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/clickBlue"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>