<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mainBlue"
            app:layout_collapseMode="pin"
            app:theme="@style/Toolbar">

            <TextView
                android:id="@+id/ToolbarTitle"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="회원가입 하기" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/SignupEditID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="ID"
            android:nextFocusDown="@id/SignupEditPW"
            android:padding="20dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/SignupEditPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Password"
            android:nextFocusDown="@id/SignupButton"
            android:padding="20dp"
            android:singleLine="true"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/SignupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하기" />
    </LinearLayout>

</LinearLayout>