<?xml version="1.0" encoding="utf-8"?>

<!--
    여행 리스트를 리사이클러뷰로 출력
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trip_list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="?attr/selectableItemBackground"
    >

    <!--
    장소 나타내는 텍스트
    텍스트 관련 style은 page_one_styles에 정의되어 있음.
    텍스트 내용은 받아옴.
     -->
    <TextView
        android:id="@+id/trip_list_country"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/TripListPlace"
        />

    <!--
    기간을 나타내는 텍스트
    위에 있는 장소 텍스트와 마찬가지.
    -->
    <TextView
        android:id="@+id/trip_list_period"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        style="@style/TripListPeriod"
        />

</LinearLayout>